{
  "name": "erp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "npx nodemon ./app.js",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "sequelize-cli": "^6.6.2"
  }
}
